name: Publish Packages

on:
  release:
    types: [published]
jobs:
  publish-library:
    name: Publish Packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js 16.x
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: https://npm.pkg.github.com/
          scope: '@modyolabs'
      - name: Verify libraries changes
        run: rush change -v
      - name: Install dependencies
        run: rush install --no-link
        env:
          # And add the additional registry token here:
          # FORTAWESOME_TOKEN: ${{secrets.FORTAWESOME_TOKEN}}
          NODE_AUTH_TOKEN: ${{ secrets.TOKEN_REG }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This gets generated automatically
      - name: Linking Libraries
        run: rush link
      - name: Build Libraries
        run: rush build --ship --verbose
      - name: Versioning
        run : |
          git config user.email echo $EMAIL
          git config user.name echo $NAME
          rush publish --apply
        env:
          EMAIL: ${{ secrets.EMAIL }}
          NAME: ${{ secrets.NAME }}
      - name: Publish
        run: rush publish --publish
        env:
          NODE_AUTH_TOKEN: ${{github.token}}
